FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://curtiswinchester@bitbucket.org/curtiswinchester/pyavr1.git 
RUN cd pyavr1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
